<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Label" triple-click-selects-line="true" style="align-self: center; justify-content: flex-start; height: 441px; width: 43px; -unity-text-align: middle-center; font-size: 127px;"/>
    </ui:VisualElement>
</ui:UXML>
